# ManufacturingDataManagement

./: .gitignore.bak  20220519.gitignore  README - 2.md  bash.exe.stackdump  pom.xml
local-result-convert/: pom.xml
local-result-convert/src/main/java/com/mytech/: LocalResultConvertApplication.java
local-result-convert/src/main/java/com/mytech/controller/: LocalResultConvertController.java
local-result-convert/src/main/java/com/mytech/exception/apiexception/: ApiException.java  ApiExceptionConfigEnum.java  ApiFolderNotFoundException.java  ApiOtherException.java  ApiTestException.java
local-result-convert/src/main/java/com/mytech/exception/handler/: DataManagementGlobalErrorHandler.java
local-result-convert/src/main/java/com/mytech/service/: LocalResultConvertService.java  ResultInFileLine.java
local-result-convert/src/test/java/com/mytech/: LocalResultConvertControllerTests.java  LocalResultConvertServiceTest.java  ServiceExceptionTests.java
manufacturing-result-crud/: pom.xml
manufacturing-result-crud/src/main/java/com/mytech/: ManufacturingResultResultCrudApplication.java
manufacturing-result-crud/src/main/java/com/mytech/controller/: ManufacturingResultController.java
manufacturing-result-crud/src/main/java/com/mytech/domain/: ComplexManufacturingResult.java  ManufacturingResult.java  Result.java  ScanResult.java  ScanResultComplex.java  ScanResultOther.java  ScanResultOtherComplex.java  SimpleManufacturingResult.java
manufacturing-result-crud/src/main/java/com/mytech/dto/: ComplexManufacturingResultInputDTO.java  ErrorDTO.java  ManufacturingResultDTO.java  ManufacturingResultInputDTO.java  ManufacturingResultOutputDTO.java  SimpleManufacturingResultInputDTO.java
manufacturing-result-crud/src/main/java/com/mytech/exception/serviceexception/: FileFormatNotEligible.java  FolderNotFoundException.java  ServiceException.java
manufacturing-result-crud/src/main/java/com/mytech/repository/: ComplexResultRepository.java  ManufacturingRepo.java  ManufacturingResultRepository.java  SimpleResultRepository.java
manufacturing-result-crud/src/main/java/com/mytech/savecommand/: CommandFactory.java  IManufactCommand.java  IManufacturingResultSaveCommand.java  SaveCommandInvoker.java  SaveComplexResultCommand.java  SaveSimpleResultCommand.java
manufacturing-result-crud/src/main/java/com/mytech/service/: ComplexResultService.java  ManufacturingResultService.java  ManufacturingResultServiceImpl.java  SimpleResultService.java
manufacturing-result-crud/src/main/java/com/mytech/util/: BeanContext.java
manufacturing-result-crud/src/test/java/com/mytech/: CommandFactoryTests.java  ComplexManufacturingResultRepositoryTests.java  ComplexManufacturingResultServiceTests.java  ComplexResultServiceTests.java  DtoInheritanceTests.java  ErrorDTOTests.java  ManufacturingResultRepositoryTests.java  ManufacturingResultServiceTests.java  OtherTests.java  SaveCommandInvokerTests.java  SaveComplexResultCommandTests.java  SaveSimpleResultCommandTests.java  ScanResultTests.java  ServiceExceptionTests.java  SimpleResultServiceTests.java
public-module/: pom.xml
public-module/src/main/resources/: application.yaml
